mail.username=haroldekb@mail.ru
mail.password=789251alitair
paypal.clientId=ARuzAIrNX3_PTQNlDGJ7iUKt7g8a1xEX4T_kmyWZJo1xm1vby9hR4BKt2GREO3U4xcNB8mJSEy6Eqgqo
#  AYXwG1B1Eosb6oWaaB6KaCkY_O5XW2iug-m9poOA1yK7w-ZM9RSeNeNMAgj4OWZm-WHsERw5WCAtSSwM
paypal.clientSecret=EC3emo97h2zpeqxwpgBcZEP1BOJfhlrErUhvohNa0C3FQSfXQBCbwUjKkeDR9hy4CSHGqL3M0gZ49CKX
#  EBGG5fLrYKIYM5YXVYlWDL2U324oMnztZXNHUp65lvWKzvnNXCAzI7xNyoPwqelG4DvWD1vs7lm4CDWz

spring.datasource.driver_class = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hibernate?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username = spring_user
spring.datasource.password = 123123